id_entity_map存放的是uuid和类型的映射

属性
SrcSinkObject: uuid	record	epoch	pid	fileDescriptor
MemoryObject: uuid	record	epoch	memory_address	tgid	size
FileObject: uuid	record	file_type	epoch	permission	path
UnnamedPipeObject: uuid	record	epoch	pid	source_file_descriptor	sink_file_descriptor
Subject: uuid	record	subject_type	parent	local_principal	cid	start_time	unit_id	cmdline
Event: uuid	record	event_type	seq	thread_id	src	dst1	dst2	size	time
NetFlowObject: uuid	record	epoch	local_address	local_port	remote_address	remote_port	ip_protocol
Principal:uuid	record	principal_type	user_id	group_ids	euid

record_cnt_map
把uuid 进行从0开始编号
cnt_record_map

######################example###################################
# {"datum":{"com.bbn.tc.schema.avro.cdm18.Subject":{"uuid":"C9BC00BE-3A39-2D92-38A1-75986BEBA1C6","type":"SUBJECT_PROCESS","cid":1,"parentSubject":null,"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28","localPrincipal":"29895546-B124-1BEC-E91C-C9107B81C616","startTimestampNanos":0,"unitId":{"int":0},"iteration":null,"count":null,"cmdLine":null,"privilegeLevel":null,"importedLibraries":null,"exportedLibraries":null,"properties":{"map":{"name":"init","seen time":"1523627788.470","ppid":"0"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}

# pattern_uuid = C9BC00BE-3A39-2D92-38A1-75986BEBA1C6
# pattern_record = Subject
# pattern_type = SUBJECT_PROCESS
# pattern_epoch = re.compile(r'epoch\":\{\"int\":(.*?)\}')
# pattern_pid = 0
# pattern_size = re.compile(r'size\":\{\"long\":(.*?)\}')


# {"datum":{"com.bbn.tc.schema.avro.cdm18.Event":{"uuid":"19A2E373-44ED-792E-F495-D1C3F0B80587",
# "sequence":{"long":239239685},"type":"EVENT_MPROTECT","threadId":{"int":6610},"hostId":"E621F964-5A66-0F89-30E0-67ADB2A5EC28",
# "subject":{"com.bbn.tc.schema.avro.cdm18.UUID":"491B031D-217C-F3D0-76E3-6E9922572BE4"},
# "predicateObject":{"com.bbn.tc.schema.avro.cdm18.UUID":"4253E636-6D85-EECC-479A-B84760D0060F"},
# "predicateObjectPath":null,"predicateObject2":null,"predicateObject2Path":null,
# "timestampNanos":1523653786994000000,"name":null,"parameters":null,"location":null,"size":null,
# "programPoint":null,"properties":{"map":{"protection":"3"}}}},"CDMVersion":"18","source":"SOURCE_LINUX_SYSCALL_TRACE"}
# pattern_uuid = 19A2E373-44ED-792E-F495-D1C3F0B80587
# pattern_seq = 239239685
# pattern_src = 491B031D-217C-F3D0-76E3-6E9922572BE4
# pattern_dst1 = 4253E636-6D85-EECC-479A-B84760D0060F
# pattern_dst2 = null
# 
######################example###################################